includePaths.library = APPLICATION_PATH "/../library"
includePaths.models  = APPLICATION_PATH "/models"
includePaths.services  = APPLICATION_PATH "/services"

appnamespace = "Application"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.session.save_path = APPLICATION_PATH "/sessions"
resources.session.use_only_cookies = true


[staging : production]

;[Database configurations]
resources.db.adapter = PDO_MYSQL
resources.db.isDefaultTableAdapter = true
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = contatos
resources.db.params.persistence = true
resources.db.params.charset = utf8
